## Source :
https://www.insee.fr/fr/statistiques/7756855


## Tableau SQL : 
FiLo_revenus_disp_COM_2021

## Chemin du tableau :
C:\Users\thiba\OneDrive\Documents\Data\Population\FiLoSoFi\2021\COM et +


## 4 premières lignes :
CODGEO;NBMEN21;NBPERS21;NBUC21;PMIMP21;Q121;Q221;Q321;Q3_Q1;D121;D221;D321;D421;D621;D721;D821;D921;RD;S80S2021;GI21;PACT21;PTSA21;PCHO21;PBEN21;PPEN21;PAUT21;AGE1Q121;AGE1Q221;AGE1Q321;AGE1Q3_Q1;AGE1D121;AGE1D221;AGE1D321;AGE1D421;AGE1D621;AGE1D721;AGE1D821;AGE1D921;AGE1RD;AGE1S80S2021;AGE1GI21;AGE1PACT21;AGE1PTSA21;AGE1PCHO21;AGE1PBEN21;AGE1PPEN21;AGE1PAUT21;AGE2Q121;AGE2Q221;AGE2Q321;AGE2Q3_Q1;AGE2D121;AGE2D221;AGE2D321;AGE2D421;AGE2D621;AGE2D721;AGE2D821;AGE2D921;AGE2RD;AGE2S80S2021;AGE2GI21;AGE2PACT21;AGE2PTSA21;AGE2PCHO21;AGE2PBEN21;AGE2PPEN21;AGE2PAUT21;AGE3Q121;AGE3Q221;AGE3Q321;AGE3Q3_Q1;AGE3D121;AGE3D221;AGE3D321;AGE3D421;AGE3D621;AGE3D721;AGE3D821;AGE3D921;AGE3RD;AGE3S80S2021;AGE3GI21;AGE3PACT21;AGE3PTSA21;AGE3PCHO21;AGE3PBEN21;AGE3PPEN21;AGE3PAUT21;AGE4Q121;AGE4Q221;AGE4Q321;AGE4Q3_Q1;AGE4D121;AGE4D221;AGE4D321;AGE4D421;AGE4D621;AGE4D721;AGE4D821;AGE4D921;AGE4RD;AGE4S80S2021;AGE4GI21;AGE4PACT21;AGE4PTSA21;AGE4PCHO21;AGE4PBEN21;AGE4PPEN21;AGE4PAUT21;AGE5Q121;AGE5Q221;AGE5Q321;AGE5Q3_Q1;AGE5D121;AGE5D221;AGE5D321;AGE5D421;AGE5D621;AGE5D721;AGE5D821;AGE5D921;AGE5RD;AGE5S80S2021;AGE5GI21;AGE5PACT21;AGE5PTSA21;AGE5PCHO21;AGE5PBEN21;AGE5PPEN21;AGE5PAUT21;AGE6Q121;AGE6Q221;AGE6Q321;AGE6Q3_Q1;AGE6D121;AGE6D221;AGE6D321;AGE6D421;AGE6D621;AGE6D721;AGE6D821;AGE6D921;AGE6RD;AGE6S80S2021;AGE6GI21;AGE6PACT21;AGE6PTSA21;AGE6PCHO21;AGE6PBEN21;AGE6PPEN21;AGE6PAUT21;TME1Q121;TME1Q221;TME1Q321;TME1Q3_Q1;TME1D121;TME1D221;TME1D321;TME1D421;TME1D621;TME1D721;TME1D821;TME1D921;TME1RD;TME1S80S2021;TME1GI21;TME1PACT21;TME1PTSA21;TME1PCHO21;TME1PBEN21;TME1PPEN21;TME1PAUT21;TME2Q121;TME2Q221;TME2Q321;TME2Q3_Q1;TME2D121;TME2D221;TME2D321;TME2D421;TME2D621;TME2D721;TME2D821;TME2D921;TME2RD;TME2S80S2021;TME2GI21;TME2PACT21;TME2PTSA21;TME2PCHO21;TME2PBEN21;TME2PPEN21;TME2PAUT21;TME3Q121;TME3Q221;TME3Q321;TME3Q3_Q1;TME3D121;TME3D221;TME3D321;TME3D421;TME3D621;TME3D721;TME3D821;TME3D921;TME3RD;TME3S80S2021;TME3GI21;TME3PACT21;TME3PTSA21;TME3PCHO21;TME3PBEN21;TME3PPEN21;TME3PAUT21;TME4Q121;TME4Q221;TME4Q321;TME4Q3_Q1;TME4D121;TME4D221;TME4D321;TME4D421;TME4D621;TME4D721;TME4D821;TME4D921;TME4RD;TME4S80S2021;TME4GI21;TME4PACT21;TME4PTSA21;TME4PCHO21;TME4PBEN21;TME4PPEN21;TME4PAUT21;TME5Q121;TME5Q221;TME5Q321;TME5Q3_Q1;TME5D121;TME5D221;TME5D321;TME5D421;TME5D621;TME5D721;TME5D821;TME5D921;TME5RD;TME5S80S2021;TME5GI21;TME5PACT21;TME5PTSA21;TME5PCHO21;TME5PBEN21;TME5PPEN21;TME5PAUT21;TOL1Q121;TOL1Q221;TOL1Q321;TOL1Q3_Q1;TOL1D121;TOL1D221;TOL1D321;TOL1D421;TOL1D621;TOL1D721;TOL1D821;TOL1D921;TOL1RD;TOL1S80S2021;TOL1GI21;TOL1PACT21;TOL1PTSA21;TOL1PCHO21;TOL1PBEN21;TOL1PPEN21;TOL1PAUT21;TOL2Q121;TOL2Q221;TOL2Q321;TOL2Q3_Q1;TOL2D121;TOL2D221;TOL2D321;TOL2D421;TOL2D621;TOL2D721;TOL2D821;TOL2D921;TOL2RD;TOL2S80S2021;TOL2GI21;TOL2PACT21;TOL2PTSA21;TOL2PCHO21;TOL2PBEN21;TOL2PPEN21;TOL2PAUT21;TLD2Q121;TLD2Q221;TLD2Q321;TLD2Q3_Q1;TLD2D121;TLD2D221;TLD2D321;TLD2D421;TLD2D621;TLD2D721;TLD2D821;TLD2D921;TLD2RD;TLD2S80S2021;TLD2GI21;TLD2PACT21;TLD2PTSA21;TLD2PCHO21;TLD2PBEN21;TLD2PPEN21;TLD2PAUT21;TLD3Q121;TLD3Q221;TLD3Q321;TLD3Q3_Q1;TLD3D121;TLD3D221;TLD3D321;TLD3D421;TLD3D621;TLD3D721;TLD3D821;TLD3D921;TLD3RD;TLD3S80S2021;TLD3GI21;TLD3PACT21;TLD3PTSA21;TLD3PCHO21;TLD3PBEN21;TLD3PPEN21;TLD3PAUT21;TYM1Q121;TYM1Q221;TYM1Q321;TYM1Q3_Q1;TYM1D121;TYM1D221;TYM1D321;TYM1D421;TYM1D621;TYM1D721;TYM1D821;TYM1D921;TYM1RD;TYM1S80S2021;TYM1GI21;TYM1PACT21;TYM1PTSA21;TYM1PCHO21;TYM1PBEN21;TYM1PPEN21;TYM1PAUT21;TYM2Q121;TYM2Q221;TYM2Q321;TYM2Q3_Q1;TYM2D121;TYM2D221;TYM2D321;TYM2D421;TYM2D621;TYM2D721;TYM2D821;TYM2D921;TYM2RD;TYM2S80S2021;TYM2GI21;TYM2PACT21;TYM2PTSA21;TYM2PCHO21;TYM2PBEN21;TYM2PPEN21;TYM2PAUT21;TYM3Q121;TYM3Q221;TYM3Q321;TYM3Q3_Q1;TYM3D121;TYM3D221;TYM3D321;TYM3D421;TYM3D621;TYM3D721;TYM3D821;TYM3D921;TYM3RD;TYM3S80S2021;TYM3GI21;TYM3PACT21;TYM3PTSA21;TYM3PCHO21;TYM3PBEN21;TYM3PPEN21;TYM3PAUT21;TYM4Q121;TYM4Q221;TYM4Q321;TYM4Q3_Q1;TYM4D121;TYM4D221;TYM4D321;TYM4D421;TYM4D621;TYM4D721;TYM4D821;TYM4D921;TYM4RD;TYM4S80S2021;TYM4GI21;TYM4PACT21;TYM4PTSA21;TYM4PCHO21;TYM4PBEN21;TYM4PPEN21;TYM4PAUT21;TYM5Q121;TYM5Q221;TYM5Q321;TYM5Q3_Q1;TYM5D121;TYM5D221;TYM5D321;TYM5D421;TYM5D621;TYM5D721;TYM5D821;TYM5D921;TYM5RD;TYM5S80S2021;TYM5GI21;TYM5PACT21;TYM5PTSA21;TYM5PCHO21;TYM5PBEN21;TYM5PPEN21;TYM5PAUT21;TYM6Q121;TYM6Q221;TYM6Q321;TYM6Q3_Q1;TYM6D121;TYM6D221;TYM6D321;TYM6D421;TYM6D621;TYM6D721;TYM6D821;TYM6D921;TYM6RD;TYM6S80S2021;TYM6GI21;TYM6PACT21;TYM6PTSA21;TYM6PCHO21;TYM6PBEN21;TYM6PPEN21;TYM6PAUT21;OPR1Q121;OPR1Q221;OPR1Q321;OPR1Q3_Q1;OPR1D121;OPR1D221;OPR1D321;OPR1D421;OPR1D621;OPR1D721;OPR1D821;OPR1D921;OPR1RD;OPR1S80S2021;OPR1GI21;OPR1PACT21;OPR1PTSA21;OPR1PCHO21;OPR1PBEN21;OPR1PPEN21;OPR1PAUT21;OPR2Q121;OPR2Q221;OPR2Q321;OPR2Q3_Q1;OPR2D121;OPR2D221;OPR2D321;OPR2D421;OPR2D621;OPR2D721;OPR2D821;OPR2D921;OPR2RD;OPR2S80S2021;OPR2GI21;OPR2PACT21;OPR2PTSA21;OPR2PCHO21;OPR2PBEN21;OPR2PPEN21;OPR2PAUT21;OPR3Q121;OPR3Q221;OPR3Q321;OPR3Q3_Q1;OPR3D121;OPR3D221;OPR3D321;OPR3D421;OPR3D621;OPR3D721;OPR3D821;OPR3D921;OPR3RD;OPR3S80S2021;OPR3GI21;OPR3PACT21;OPR3PTSA21;OPR3PCHO21;OPR3PBEN21;OPR3PPEN21;OPR3PAUT21;OPR4Q121;OPR4Q221;OPR4Q321;OPR4Q3_Q1;OPR4D121;OPR4D221;OPR4D321;OPR4D421;OPR4D621;OPR4D721;OPR4D821;OPR4D921;OPR4RD;OPR4S80S2021;OPR4GI21;OPR4PACT21;OPR4PTSA21;OPR4PCHO21;OPR4PBEN21;OPR4PPEN21;OPR4PAUT21;OPR5Q121;OPR5Q221;OPR5Q321;OPR5Q3_Q1;OPR5D121;OPR5D221;OPR5D321;OPR5D421;OPR5D621;OPR5D721;OPR5D821;OPR5D921;OPR5RD;OPR5S80S2021;OPR5GI21;OPR5PACT21;OPR5PTSA21;OPR5PCHO21;OPR5PBEN21;OPR5PPEN21;OPR5PAUT21
01001;346;895;590,8;s;s;26410;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s
01002;115;266;181,0;s;s;24950;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s
01004;6861;15103;10406,5;50,0;13180;20940;29260;16080;7070;11530;15080;18120;23890;27290;31860;39380;5,6;8,1;0,368;67,9;61,5;3,2;3,2;24,4;7,7;12440;18740;24900;12470;6660;10950;14320;16520;21060;23430;26730;32200;4,8;5,7;0,287;99,0;92,9;4,8;1,3;0,6;0,4;10680;19050;26820;16140;4830;9030;12330;16080;21880;25050;28700;35660;7,4;8,8;0,350;97,9;89,2;4,8;3,9;0,6;1,5;11530;19370;28600;17060;5960;9180;13190;16340;22520;26430;31360;38900;6,5;8,8;0,364;94,6;87,8;4,0;2,8;1,4;4,0;13570;23840;33930;20350;7700;12210;15590;20390;26820;31200;36200;44290;5,8;7,6;0,345;89,5;83,0;3,6;2,9;5,7;4,8;16980;23560;31450;14470;10870;15320;18370;21090;26740;29840;35090;44750;4,1;8,7;0,447;27,6;20,4;1,8;5,4;53,0;19,4;17050;22360;28870;11830;12810;15840;18440;20060;24760;27480;31140;37610;2,9;3,7;0,255;2,7;s;s;s;89,8;7,5;14520;19990;26680;12170;7330;12770;15880;18030;22400;25070;28210;34850;4,8;6,3;0,311;57,5;52,9;2,8;1,8;39,1;3,4;17120;24580;33110;15990;10680;15440;18970;21820;27640;30760;35850;43570;4,1;5,8;0,326;53,1;47,2;2,6;3,3;39,7;7,2;14670;22200;31630;16960;8210;12430;15950;19410;25360;29290;34250;41260;5,0;6,8;0,333;85,9;77,4;4,2;4,3;10,5;3,6;14870;22500;30290;15420;8360;12790;16960;19810;24740;28170;33020;39380;4,7;8,7;0,412;79,1;73,5;2,8;2,8;2,1;18,8;7640;12540;20180;12540;3060;6820;8620;10740;15180;18120;22400;29160;9,5;10,3;0,391;93,0;82,4;5,1;5,5;3,4;3,6;19840;26540;35430;15590;14850;18340;21110;23800;29260;33140;37910;45620;3,1;4,9;0,324;60,2;54,3;1,8;4,1;27,8;12,0;9160;15710;23090;13930;4020;7990;10610;12980;18650;21520;25000;30370;7,6;9,2;0,352;80,0;72,9;5,3;1,8;19,0;1,0;7060;12060;18520;11460;1630;5910;8130;9970;13990;16950;20110;25200;15,4;12,8;0,379;77,2;68,7;7,5;1,0;22,2;0,6;13470;20130;26630;13160;7700;12080;15190;17610;22480;25040;28390;34090;4,4;5,5;0,292;81,8;75,6;3,9;2,3;17,1;1,1;16110;21730;28630;12520;7740;14120;17280;19550;24220;27360;31000;39180;5,1;6,8;0,319;72,8;67,2;3,3;2,3;23,7;3,5;13600;18760;24850;11250;7250;12080;14790;16700;21020;23480;26430;31630;4,4;5,7;0,294;42,0;38,5;2,2;1,3;54,6;3,4;20270;27160;35870;15600;14480;18950;21730;24400;29770;33480;38560;47140;3,3;4,7;0,304;46,4;41,0;1,9;3,5;45,5;8,1;12540;20640;29250;16710;7370;11080;14390;17710;23490;27020;31980;39190;5,3;8,4;0,388;84,7;77,6;3,3;3,8;3,7;11,6;7940;14060;21650;13710;1200;6090;9070;11700;16390;19880;23840;30280;25,3;16,1;0,397;86,1;76,7;6,1;3,3;11,3;2,6;12310;20750;29050;16740;6900;11830;13990;16710;24690;27300;30830;38030;5,5;6,9;0,340;72,5;62,9;5,7;3,9;23,6;3,9;14390;21620;29700;15320;9070;12590;15970;18900;24380;27730;32410;39140;4,3;5,2;0,301;95,8;92,2;2,9;0,7;2,5;1,7;4540;7390;11580;7040;1680;3730;5180;6010;8880;10150;12430;16790;10,0;10,3;0,403;94,5;s;s;s;4,6;0,9;7890;19960;39190;31290;3050;6710;8740;14010;28270;33940;42080;58290;19,1;26,5;0,562;92,8;12,2;2,0;78,6;3,0;4,2;16080;22130;29200;13120;10320;14680;17420;19720;24760;27660;31130;38760;3,8;4,2;0,265;6,3;5,2;0,9;0,2;90,3;3,4;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s




## Dictionnaire des variables :

COD_VAR;LIB_VAR;LIB_VAR_LONG;COD_MOD;LIB_MOD;TYPE_VAR;LONG_VAR
NBMEN21;Nbre de ménages fiscaux;Nbre de ménages fiscaux;;;CHAR;7
NBPERS21;Nbre de personnes dans les ménages fiscaux;Nbre de personnes dans les ménages fiscaux;;;CHAR;7
NBUC21;Nbre d'unités de consommation dans les ménages fiscaux;Nombre d'unités de consommation dans les ménages fiscaux;;;CHAR;9
Q121;1er quartile (€);1er quartile (€);;;CHAR;5
Q221;Médiane (€);Médiane (€);;;CHAR;5
Q321;3e quartile (€);3e quartile (€);;;CHAR;5
Q3_Q1;Écart interquartile (€);Écart interquartile (€);;;CHAR;5
D121;1er décile (€);1er décile (€);;;CHAR;5
D221;2e décile (€);2e décile (€);;;CHAR;5
D321;3e décile (€);3e décile (€);;;CHAR;5
D421;4e décile (€);4e décile (€);;;CHAR;5
D621;6e décile (€);6e décile (€);;;CHAR;5
D721;7e décile (€);7e décile (€);;;CHAR;5
D821;8e décile (€);8e décile (€);;;CHAR;5
D921;9e décile (€);9e décile (€);;;CHAR;6
RD;Rapport interdécile 9e décile/1er decile;Rapport interdécile 9e décile/1er decile;;;CHAR;4
S80S2021;S80/20;S80/20;;;CHAR;4
GI21;Indice de Gini;Indice de Gini;;;CHAR;5
PACT21;Part des revenus d'activité (%);Part des revenus d'activité (%);;;CHAR;5
PTSA21;dont part des salaires et traitements(%);dont part des salaires et traitements(%);;;CHAR;5
PCHO21;dont part des indemnités de chômage (%);dont part des indemnités de chômage (%);;;CHAR;3
PBEN21;dont part des revenus des activités non salariées (%);dont part des revenus des activités non salariées (%);;;CHAR;4
PPEN21;Part des pensions, retraites et rentes (%);Part des pensions, retraites et rentes (%);;;CHAR;4
PPAT21;Part des revenus du patrimoine et autres revenus (%);Part des revenus du patrimoine et autres revenus (%);;;CHAR;4
PPSOC21;Part de l'ensemble des prestations sociales (%);Part de l'ensemble des prestations sociales (%);;;CHAR;4
PPFAM21;dont part des prestations familiales (%);dont part des prestations familiales (%);;;CHAR;3
PPMINI21;dont part des minima sociaux (%);dont part des minima sociaux (%);;;CHAR;4
PPLOGT21;dont part des prestations logement (%);dont part des prestations logement (%);;;CHAR;3
PIMPOT21;Part des impôts (%);Part des impôts (%);;;CHAR;5
AGE1Q121;1er quartile (€) - moins de 30 ans;1er quartile (€) - Ménages dont le référent fiscal a moins de 30 ans;;;CHAR;5
AGE1Q221;Médiane (€) - moins de 30 ans;Médiane (€) - Ménages dont le référent fiscal a moins de 30 ans;;;CHAR;5
AGE1Q321;3e quartile (€) - moins de 30 ans;3e quartile (€) - Ménages dont le référent fiscal a moins de 30 ans;;;CHAR;5
AGE1Q3_Q1;Écart interquartile (€) - moins de 30 ans;Écart interquartile (€) - Ménages dont le référent fiscal a moins de 30 ans;;;CHAR;5
AGE1D121;1er décile (€) - moins de 30 ans;1er décile (€) - Ménages dont le référent fiscal a moins de 30 ans;;;CHAR;5
AGE1D221;2e décile (€) - moins de 30 ans;2e décile (€) - Ménages dont le référent fiscal a moins de 30 ans;;;CHAR;5
AGE1D321;3e décile (€) - moins de 30 ans;3e décile (€) - Ménages dont le référent fiscal a moins de 30 ans;;;CHAR;5
AGE1D421;4e décile (€) - moins de 30 ans;4e décile (€) - Ménages dont le référent fiscal a moins de 30 ans;;;CHAR;5
AGE1D621;6e décile (€) - moins de 30 ans;6e décile (€) - Ménages dont le référent fiscal a moins de 30 ans;;;CHAR;5
AGE1D721;7e décile (€) - moins de 30 ans;7e décile (€) - Ménages dont le référent fiscal a moins de 30 ans;;;CHAR;5
AGE1D821;8e décile (€) - moins de 30 ans;8e décile (€) - Ménages dont le référent fiscal a moins de 30 ans;;;CHAR;5
AGE1D921;9e décile (€) - moins de 30 ans;9e décile (€) - Ménages dont le référent fiscal a moins de 30 ans;;;CHAR;5
AGE1RD;Rapport interdécile 9e décile/1er decile - moins de 30 ans;Rapport interdécile 9e décile/1er decile - Ménages dont le référent fiscal a moins de 30 ans;;;CHAR;5
AGE1S80S2021;S80/20 - moins de 30 ans;S80/20 - Ménages dont le référent fiscal a moins de 30 ans;;;CHAR;4
AGE1GI21;Indice de Gini - moins de 30 ans;Indice de Gini - Ménages dont le référent fiscal a moins de 30 ans;;;CHAR;5
AGE1PACT21;Part des revenus d'activité (%) - moins de 30 ans;Part des revenus d'activité (%) - Ménages dont le référent fiscal a moins de 30 ans;;;CHAR;5
AGE1PTSA21;dont part des salaires et traitements(%) - moins de 30 ans;dont part des salaires et traitements(%) - Ménages dont le référent fiscal a moins de 30 ans;;;CHAR;5
AGE1PCHO21;dont part des indemnités de chômage (%) - moins de 30 ans;dont part des indemnités de chômage (%) - Ménages dont le référent fiscal a moins de 30 ans;;;CHAR;4
AGE1PBEN21;dont part des revenus des activités non salariées (%) - moins de 30 ans;dont part des revenus des activités non salariées (%) - Ménages dont le référent fiscal a moins de 30 ans;;;CHAR;4
AGE1PPEN21;Part des pensions, retraites et rentes (%) - moins de 30 ans;Part des pensions, retraites et rentes (%) - Ménages dont le référent fiscal a moins de 30 ans;;;CHAR;4
AGE1PPAT21;Part des revenus du patrimoine et autres revenus (%) - moins de 30 ans;Part des revenus du patrimoine et autres revenus (%) - Ménages dont le référent fiscal a moins de 30 ans;;;CHAR;4
AGE1PPSOC21;Part de l'ensemble des prestations sociales (%) - moins de 30 ans;Part de l'ensemble des prestations sociales (%) - Ménages dont le référent fiscal a moins de 30 ans;;;CHAR;4
AGE1PPFAM21;dont part des prestations familiales (%) - moins de 30 ans;dont part des prestations familiales (%) - Ménages dont le référent fiscal a moins de 30 ans;;;CHAR;4
AGE1PPMINI21;dont part des minima sociaux (%) - moins de 30 ans;dont part des minima sociaux (%) - Ménages dont le référent fiscal a moins de 30 ans;;;CHAR;4
AGE1PPLOGT21;dont part des prestations logement (%) - moins de 30 ans;dont part des prestations logement (%) - Ménages dont le référent fiscal a moins de 30 ans;;;CHAR;4
AGE1PIMPOT21;Part des impôts (%) - moins de 30 ans;Part des impôts (%) - Ménages dont le référent fiscal a moins de 30 ans;;;CHAR;5
AGE2Q121;1er quartile (€) - de 30 à 39 ans;1er quartile (€) - Ménages dont le référent fiscal a de 30 à 39 ans;;;CHAR;5
AGE2Q221;Médiane (€) - de 30 à 39 ans;Médiane (€) - Ménages dont le référent fiscal a de 30 à 39 ans;;;CHAR;5
AGE2Q321;3e quartile (€) - de 30 à 39 ans;3e quartile (€) - Ménages dont le référent fiscal a de 30 à 39 ans;;;CHAR;5
AGE2Q3_Q1;Écart interquartile (€) - de 30 à 39 ans;Écart interquartile (€) - Ménages dont le référent fiscal a de 30 à 39 ans;;;CHAR;5
AGE2D121;1er décile (€) - de 30 à 39 ans;1er décile (€) - Ménages dont le référent fiscal a de 30 à 39 ans;;;CHAR;5
AGE2D221;2e décile (€) - de 30 à 39 ans;2e décile (€) - Ménages dont le référent fiscal a de 30 à 39 ans;;;CHAR;5
AGE2D321;3e décile (€) - de 30 à 39 ans;3e décile (€) - Ménages dont le référent fiscal a de 30 à 39 ans;;;CHAR;5
AGE2D421;4e décile (€) - de 30 à 39 ans;4e décile (€) - Ménages dont le référent fiscal a de 30 à 39 ans;;;CHAR;5
AGE2D621;6e décile (€) - de 30 à 39 ans;6e décile (€) - Ménages dont le référent fiscal a de 30 à 39 ans;;;CHAR;5
AGE2D721;7e décile (€) - de 30 à 39 ans;7e décile (€) - Ménages dont le référent fiscal a de 30 à 39 ans;;;CHAR;5
AGE2D821;8e décile (€) - de 30 à 39 ans;8e décile (€) - Ménages dont le référent fiscal a de 30 à 39 ans;;;CHAR;5
AGE2D921;9e décile (€) - de 30 à 39 ans;9e décile (€) - Ménages dont le référent fiscal a de 30 à 39 ans;;;CHAR;6
AGE2RD;Rapport interdécile 9e décile/1er decile - de 30 à 39 ans;Rapport interdécile 9e décile/1er decile - Ménages dont le référent fiscal a de 30 à 39 ans;;;CHAR;4
AGE2S80S2021;S80/20 - de 30 à 39 ans;S80/20 - Ménages dont le référent fiscal a de 30 à 39 ans;;;CHAR;4
AGE2GI21;Indice de Gini - de 30 à 39 ans;Indice de Gini - Ménages dont le référent fiscal a de 30 à 39 ans;;;CHAR;5
AGE2PACT21;Part des revenus d'activité (%) - de 30 à 39 ans;Part des revenus d'activité (%) - Ménages dont le référent fiscal a de 30 à 39 ans;;;CHAR;5
AGE2PTSA21;dont part des salaires et traitements(%) - de 30 à 39 ans;dont part des salaires et traitements(%) - Ménages dont le référent fiscal a de 30 à 39 ans;;;CHAR;5
AGE2PCHO21;dont part des indemnités de chômage (%) - de 30 à 39 ans;dont part des indemnités de chômage (%) - Ménages dont le référent fiscal a de 30 à 39 ans;;;CHAR;4
AGE2PBEN21;dont part des revenus des activités non salariées (%) - de 30 à 39 ans;dont part des revenus des activités non salariées (%) - Ménages dont le référent fiscal a de 30 à 39 ans;;;CHAR;4
AGE2PPEN21;Part des pensions, retraites et rentes (%) - de 30 à 39 ans;Part des pensions, retraites et rentes (%) - Ménages dont le référent fiscal a de 30 à 39 ans;;;CHAR;4
AGE2PPAT21;Part des revenus du patrimoine et autres revenus (%) - de 30 à 39 ans;Part des revenus du patrimoine et autres revenus (%) - Ménages dont le référent fiscal a de 30 à 39 ans;;;CHAR;4
AGE2PPSOC21;Part de l'ensemble des prestations sociales (%) - de 30 à 39 ans;Part de l'ensemble des prestations sociales (%) - Ménages dont le référent fiscal a de 30 à 39 ans;;;CHAR;4
AGE2PPFAM21;dont part des prestations familiales (%) - de 30 à 39 ans;dont part des prestations familiales (%) - Ménages dont le référent fiscal a de 30 à 39 ans;;;CHAR;4
AGE2PPMINI21;dont part des minima sociaux (%) - de 30 à 39 ans;dont part des minima sociaux (%) - Ménages dont le référent fiscal a de 30 à 39 ans;;;CHAR;4
AGE2PPLOGT21;dont part des prestations logement (%) - de 30 à 39 ans;dont part des prestations logement (%) - Ménages dont le référent fiscal a de 30 à 39 ans;;;CHAR;3
AGE2PIMPOT21;Part des impôts (%) - de 30 à 39 ans;Part des impôts (%) - Ménages dont le référent fiscal a de 30 à 39 ans;;;CHAR;5
AGE3Q121;1er quartile (€) - de 40 à 49 ans;1er quartile (€) - Ménages dont le référent fiscal a de 40 à 49 ans;;;CHAR;5
AGE3Q221;Médiane (€) - de 40 à 49 ans;Médiane (€) - Ménages dont le référent fiscal a de 40 à 49 ans;;;CHAR;5
AGE3Q321;3e quartile (€) - de 40 à 49 ans;3e quartile (€) - Ménages dont le référent fiscal a de 40 à 49 ans;;;CHAR;5
AGE3Q3_Q1;Écart interquartile (€) - de 40 à 49 ans;Écart interquartile (€) - Ménages dont le référent fiscal a de 40 à 49 ans;;;CHAR;5
AGE3D121;1er décile (€) - de 40 à 49 ans;1er décile (€) - Ménages dont le référent fiscal a de 40 à 49 ans;;;CHAR;5
AGE3D221;2e décile (€) - de 40 à 49 ans;2e décile (€) - Ménages dont le référent fiscal a de 40 à 49 ans;;;CHAR;5
AGE3D321;3e décile (€) - de 40 à 49 ans;3e décile (€) - Ménages dont le référent fiscal a de 40 à 49 ans;;;CHAR;5
AGE3D421;4e décile (€) - de 40 à 49 ans;4e décile (€) - Ménages dont le référent fiscal a de 40 à 49 ans;;;CHAR;5
AGE3D621;6e décile (€) - de 40 à 49 ans;6e décile (€) - Ménages dont le référent fiscal a de 40 à 49 ans;;;CHAR;5
AGE3D721;7e décile (€) - de 40 à 49 ans;7e décile (€) - Ménages dont le référent fiscal a de 40 à 49 ans;;;CHAR;5
AGE3D821;8e décile (€) - de 40 à 49 ans;8e décile (€) - Ménages dont le référent fiscal a de 40 à 49 ans;;;CHAR;6
AGE3D921;9e décile (€) - de 40 à 49 ans;9e décile (€) - Ménages dont le référent fiscal a de 40 à 49 ans;;;CHAR;6
AGE3RD;Rapport interdécile 9e décile/1er decile - de 40 à 49 ans;Rapport interdécile 9e décile/1er decile - Ménages dont le référent fiscal a de 40 à 49 ans;;;CHAR;4
AGE3S80S2021;S80/20 - de 40 à 49 ans;S80/20 - Ménages dont le référent fiscal a de 40 à 49 ans;;;CHAR;4
AGE3GI21;Indice de Gini - de 40 à 49 ans;Indice de Gini - Ménages dont le référent fiscal a de 40 à 49 ans;;;CHAR;5
AGE3PACT21;Part des revenus d'activité (%) - de 40 à 49 ans;Part des revenus d'activité (%) - Ménages dont le référent fiscal a de 40 à 49 ans;;;CHAR;5
AGE3PTSA21;dont part des salaires et traitements(%) - de 40 à 49 ans;dont part des salaires et traitements(%) - Ménages dont le référent fiscal a de 40 à 49 ans;;;CHAR;5
AGE3PCHO21;dont part des indemnités de chômage (%) - de 40 à 49 ans;dont part des indemnités de chômage (%) - Ménages dont le référent fiscal a de 40 à 49 ans;;;CHAR;4
AGE3PBEN21;dont part des revenus des activités non salariées (%) - de 40 à 49 ans;dont part des revenus des activités non salariées (%) - Ménages dont le référent fiscal a de 40 à 49 ans;;;CHAR;4
AGE3PPEN21;Part des pensions, retraites et rentes (%) - de 40 à 49 ans;Part des pensions, retraites et rentes (%) - Ménages dont le référent fiscal a de 40 à 49 ans;;;CHAR;4
AGE3PPAT21;Part des revenus du patrimoine et autres revenus (%) - de 40 à 49 ans;Part des revenus du patrimoine et autres revenus (%) - Ménages dont le référent fiscal a de 40 à 49 ans;;;CHAR;4
AGE3PPSOC21;Part de l'ensemble des prestations sociales (%) - de 40 à 49 ans;Part de l'ensemble des prestations sociales (%) - Ménages dont le référent fiscal a de 40 à 49 ans;;;CHAR;4
AGE3PPFAM21;dont part des prestations familiales (%) - de 40 à 49 ans;dont part des prestations familiales (%) - Ménages dont le référent fiscal a de 40 à 49 ans;;;CHAR;4
AGE3PPMINI21;dont part des minima sociaux (%) - de 40 à 49 ans;dont part des minima sociaux (%) - Ménages dont le référent fiscal a de 40 à 49 ans;;;CHAR;4
AGE3PPLOGT21;dont part des prestations logement (%) - de 40 à 49 ans;dont part des prestations logement (%) - Ménages dont le référent fiscal a de 40 à 49 ans;;;CHAR;3
AGE3PIMPOT21;Part des impôts (%) - de 40 à 49 ans;Part des impôts (%) - Ménages dont le référent fiscal a de 40 à 49 ans;;;CHAR;5
AGE4Q121;1er quartile (€) - de 50 à 59 ans;1er quartile (€) - Ménages dont le référent fiscal a de 50 à 59 ans;;;CHAR;5
AGE4Q221;Médiane (€) - de 50 à 59 ans;Médiane (€) - Ménages dont le référent fiscal a de 50 à 59 ans;;;CHAR;5
AGE4Q321;3e quartile (€) - de 50 à 59 ans;3e quartile (€) - Ménages dont le référent fiscal a de 50 à 59 ans;;;CHAR;5
AGE4Q3_Q1;Écart interquartile (€) - de 50 à 59 ans;Écart interquartile (€) - Ménages dont le référent fiscal a de 50 à 59 ans;;;CHAR;5
AGE4D121;1er décile (€) - de 50 à 59 ans;1er décile (€) - Ménages dont le référent fiscal a de 50 à 59 ans;;;CHAR;5
AGE4D221;2e décile (€) - de 50 à 59 ans;2e décile (€) - Ménages dont le référent fiscal a de 50 à 59 ans;;;CHAR;5
AGE4D321;3e décile (€) - de 50 à 59 ans;3e décile (€) - Ménages dont le référent fiscal a de 50 à 59 ans;;;CHAR;5
AGE4D421;4e décile (€) - de 50 à 59 ans;4e décile (€) - Ménages dont le référent fiscal a de 50 à 59 ans;;;CHAR;5
AGE4D621;6e décile (€) - de 50 à 59 ans;6e décile (€) - Ménages dont le référent fiscal a de 50 à 59 ans;;;CHAR;5
AGE4D721;7e décile (€) - de 50 à 59 ans;7e décile (€) - Ménages dont le référent fiscal a de 50 à 59 ans;;;CHAR;5
AGE4D821;8e décile (€) - de 50 à 59 ans;8e décile (€) - Ménages dont le référent fiscal a de 50 à 59 ans;;;CHAR;6
AGE4D921;9e décile (€) - de 50 à 59 ans;9e décile (€) - Ménages dont le référent fiscal a de 50 à 59 ans;;;CHAR;6
AGE4RD;Rapport interdécile 9e décile/1er decile - de 50 à 59 ans;Rapport interdécile 9e décile/1er decile - Ménages dont le référent fiscal a de 50 à 59 ans;;;CHAR;4
AGE4S80S2021;S80/20 - de 50 à 59 ans;S80/20 - Ménages dont le référent fiscal a de 50 à 59 ans;;;CHAR;4
AGE4GI21;Indice de Gini - de 50 à 59 ans;Indice de Gini - Ménages dont le référent fiscal a de 50 à 59 ans;;;CHAR;5
AGE4PACT21;Part des revenus d'activité (%) - de 50 à 59 ans;Part des revenus d'activité (%) - Ménages dont le référent fiscal a de 50 à 59 ans;;;CHAR;5
AGE4PTSA21;dont part des salaires et traitements(%) - de 50 à 59 ans;dont part des salaires et traitements(%) - Ménages dont le référent fiscal a de 50 à 59 ans;;;CHAR;5
AGE4PCHO21;dont part des indemnités de chômage (%) - de 50 à 59 ans;dont part des indemnités de chômage (%) - Ménages dont le référent fiscal a de 50 à 59 ans;;;CHAR;4
AGE4PBEN21;dont part des revenus des activités non salariées (%) - de 50 à 59 ans;dont part des revenus des activités non salariées (%) - Ménages dont le référent fiscal a de 50 à 59 ans;;;CHAR;4
AGE4PPEN21;Part des pensions, retraites et rentes (%) - de 50 à 59 ans;Part des pensions, retraites et rentes (%) - Ménages dont le référent fiscal a de 50 à 59 ans;;;CHAR;4
AGE4PPAT21;Part des revenus du patrimoine et autres revenus (%) - de 50 à 59 ans;Part des revenus du patrimoine et autres revenus (%) - Ménages dont le référent fiscal a de 50 à 59 ans;;;CHAR;4
AGE4PPSOC21;Part de l'ensemble des prestations sociales (%) - de 50 à 59 ans;Part de l'ensemble des prestations sociales (%) - Ménages dont le référent fiscal a de 50 à 59 ans;;;CHAR;4
AGE4PPFAM21;dont part des prestations familiales (%) - de 50 à 59 ans;dont part des prestations familiales (%) - Ménages dont le référent fiscal a de 50 à 59 ans;;;CHAR;3
AGE4PPMINI21;dont part des minima sociaux (%) - de 50 à 59 ans;dont part des minima sociaux (%) - Ménages dont le référent fiscal a de 50 à 59 ans;;;CHAR;4
AGE4PPLOGT21;dont part des prestations logement (%) - de 50 à 59 ans;dont part des prestations logement (%) - Ménages dont le référent fiscal a de 50 à 59 ans;;;CHAR;3
AGE4PIMPOT21;Part des impôts (%) - de 50 à 59 ans;Part des impôts (%) - Ménages dont le référent fiscal a de 50 à 59 ans;;;CHAR;5
AGE5Q121;1er quartile (€) - de 60 à 74 ans;1er quartile (€) - Ménages dont le référent fiscal a de 60 à 74 ans;;;CHAR;5
AGE5Q221;Médiane (€) - de 60 à 74 ans;Médiane (€) - Ménages dont le référent fiscal a de 60 à 74 ans;;;CHAR;5
AGE5Q321;3e quartile (€) - de 60 à 74 ans;3e quartile (€) - Ménages dont le référent fiscal a de 60 à 74 ans;;;CHAR;5
AGE5Q3_Q1;Écart interquartile (€) - de 60 à 74 ans;Écart interquartile (€) - Ménages dont le référent fiscal a de 60 à 74 ans;;;CHAR;5
AGE5D121;1er décile (€) - de 60 à 74 ans;1er décile (€) - Ménages dont le référent fiscal a de 60 à 74 ans;;;CHAR;5
AGE5D221;2e décile (€) - de 60 à 74 ans;2e décile (€) - Ménages dont le référent fiscal a de 60 à 74 ans;;;CHAR;5
AGE5D321;3e décile (€) - de 60 à 74 ans;3e décile (€) - Ménages dont le référent fiscal a de 60 à 74 ans;;;CHAR;5
AGE5D421;4e décile (€) - de 60 à 74 ans;4e décile (€) - Ménages dont le référent fiscal a de 60 à 74 ans;;;CHAR;5
AGE5D621;6e décile (€) - de 60 à 74 ans;6e décile (€) - Ménages dont le référent fiscal a de 60 à 74 ans;;;CHAR;5
AGE5D721;7e décile (€) - de 60 à 74 ans;7e décile (€) - Ménages dont le référent fiscal a de 60 à 74 ans;;;CHAR;5
AGE5D821;8e décile (€) - de 60 à 74 ans;8e décile (€) - Ménages dont le référent fiscal a de 60 à 74 ans;;;CHAR;6
AGE5D921;9e décile (€) - de 60 à 74 ans;9e décile (€) - Ménages dont le référent fiscal a de 60 à 74 ans;;;CHAR;6
AGE5RD;Rapport interdécile 9e décile/1er decile - de 60 à 74 ans;Rapport interdécile 9e décile/1er decile - Ménages dont le référent fiscal a de 60 à 74 ans;;;CHAR;4
AGE5S80S2021;S80/20 - de 60 à 74 ans;S80/20 - Ménages dont le référent fiscal a de 60 à 74 ans;;;CHAR;4
AGE5GI21;Indice de Gini - de 60 à 74 ans;Indice de Gini - Ménages dont le référent fiscal a de 60 à 74 ans;;;CHAR;5
AGE5PACT21;Part des revenus d'activité (%) - de 60 à 74 ans;Part des revenus d'activité (%) - Ménages dont le référent fiscal a de 60 à 74 ans;;;CHAR;4
AGE5PTSA21;dont part des salaires et traitements(%) - de 60 à 74 ans;dont part des salaires et traitements(%) - Ménages dont le référent fiscal a de 60 à 74 ans;;;CHAR;4
AGE5PCHO21;dont part des indemnités de chômage (%) - de 60 à 74 ans;dont part des indemnités de chômage (%) - Ménages dont le référent fiscal a de 60 à 74 ans;;;CHAR;3
AGE5PBEN21;dont part des revenus des activités non salariées (%) - de 60 à 74 ans;dont part des revenus des activités non salariées (%) - Ménages dont le référent fiscal a de 60 à 74 ans;;;CHAR;4
AGE5PPEN21;Part des pensions, retraites et rentes (%) - de 60 à 74 ans;Part des pensions, retraites et rentes (%) - Ménages dont le référent fiscal a de 60 à 74 ans;;;CHAR;4
AGE5PPAT21;Part des revenus du patrimoine et autres revenus (%) - de 60 à 74 ans;Part des revenus du patrimoine et autres revenus (%) - Ménages dont le référent fiscal a de 60 à 74 ans;;;CHAR;4
AGE5PPSOC21;Part de l'ensemble des prestations sociales (%) - de 60 à 74 ans;Part de l'ensemble des prestations sociales (%) - Ménages dont le référent fiscal a de 60 à 74 ans;;;CHAR;4
AGE5PPFAM21;dont part des prestations familiales (%) - de 60 à 74 ans;dont part des prestations familiales (%) - Ménages dont le référent fiscal a de 60 à 74 ans;;;CHAR;3
AGE5PPMINI21;dont part des minima sociaux (%) - de 60 à 74 ans;dont part des minima sociaux (%) - Ménages dont le référent fiscal a de 60 à 74 ans;;;CHAR;4
AGE5PPLOGT21;dont part des prestations logement (%) - de 60 à 74 ans;dont part des prestations logement (%) - Ménages dont le référent fiscal a de 60 à 74 ans;;;CHAR;3
AGE5PIMPOT21;Part des impôts (%) - de 60 à 74 ans;Part des impôts (%) - Ménages dont le référent fiscal a de 60 à 74 ans;;;CHAR;5
AGE6Q121;1er quartile (€) - 75 ans ou plus;1er quartile (€) - Ménages dont le référent fiscal a 75 ans ou plus;;;CHAR;5
AGE6Q221;Médiane (€) - 75 ans ou plus;Médiane (€) - Ménages dont le référent fiscal a 75 ans ou plus;;;CHAR;5
AGE6Q321;3e quartile (€) - 75 ans ou plus;3e quartile (€) - Ménages dont le référent fiscal a 75 ans ou plus;;;CHAR;5
AGE6Q3_Q1;Écart interquartile (€) - 75 ans ou plus;Écart interquartile (€) - Ménages dont le référent fiscal a 75 ans ou plus;;;CHAR;5
AGE6D121;1er décile (€) - 75 ans ou plus;1er décile (€) - Ménages dont le référent fiscal a 75 ans ou plus;;;CHAR;5
AGE6D221;2e décile (€) - 75 ans ou plus;2e décile (€) - Ménages dont le référent fiscal a 75 ans ou plus;;;CHAR;5
AGE6D321;3e décile (€) - 75 ans ou plus;3e décile (€) - Ménages dont le référent fiscal a 75 ans ou plus;;;CHAR;5
AGE6D421;4e décile (€) - 75 ans ou plus;4e décile (€) - Ménages dont le référent fiscal a 75 ans ou plus;;;CHAR;5
AGE6D621;6e décile (€) - 75 ans ou plus;6e décile (€) - Ménages dont le référent fiscal a 75 ans ou plus;;;CHAR;5
AGE6D721;7e décile (€) - 75 ans ou plus;7e décile (€) - Ménages dont le référent fiscal a 75 ans ou plus;;;CHAR;5
AGE6D821;8e décile (€) - 75 ans ou plus;8e décile (€) - Ménages dont le référent fiscal a 75 ans ou plus;;;CHAR;5
AGE6D921;9e décile (€) - 75 ans ou plus;9e décile (€) - Ménages dont le référent fiscal a 75 ans ou plus;;;CHAR;6
AGE6RD;Rapport interdécile 9e décile/1er decile - 75 ans ou plus;Rapport interdécile 9e décile/1er decile - Ménages dont le référent fiscal a 75 ans ou plus;;;CHAR;3
AGE6S80S2021;S80/20 - 75 ans ou plus;S80/20 - Ménages dont le référent fiscal a 75 ans ou plus;;;CHAR;4
AGE6GI21;Indice de Gini - 75 ans ou plus;Indice de Gini - Ménages dont le référent fiscal a 75 ans ou plus;;;CHAR;5
AGE6PACT21;Part des revenus d'activité (%) - 75 ans ou plus;Part des revenus d'activité (%) - Ménages dont le référent fiscal a 75 ans ou plus;;;CHAR;4
AGE6PTSA21;dont part des salaires et traitements(%) - 75 ans ou plus;dont part des salaires et traitements(%) - Ménages dont le référent fiscal a 75 ans ou plus;;;CHAR;4
AGE6PCHO21;dont part des indemnités de chômage (%) - 75 ans ou plus;dont part des indemnités de chômage (%) - Ménages dont le référent fiscal a 75 ans ou plus;;;CHAR;3
AGE6PBEN21;dont part des revenus des activités non salariées (%) - 75 ans ou plus;dont part des revenus des activités non salariées (%) - Ménages dont le référent fiscal a 75 ans ou plus;;;CHAR;4
AGE6PPEN21;Part des pensions, retraites et rentes (%) - 75 ans ou plus;Part des pensions, retraites et rentes (%) - Ménages dont le référent fiscal a 75 ans ou plus;;;CHAR;5
AGE6PPAT21;Part des revenus du patrimoine et autres revenus (%) - 75 ans ou plus;Part des revenus du patrimoine et autres revenus (%) - Ménages dont le référent fiscal a 75 ans ou plus;;;CHAR;5
AGE6PPSOC21;Part de l'ensemble des prestations sociales (%) - 75 ans ou plus;Part de l'ensemble des prestations sociales (%) - Ménages dont le référent fiscal a 75 ans ou plus;;;CHAR;4
AGE6PPFAM21;dont part des prestations familiales (%) - 75 ans ou plus;dont part des prestations familiales (%) - Ménages dont le référent fiscal a 75 ans ou plus;;;CHAR;3
AGE6PPMINI21;dont part des minima sociaux (%) - 75 ans ou plus;dont part des minima sociaux (%) - Ménages dont le référent fiscal a 75 ans ou plus;;;CHAR;4
AGE6PPLOGT21;dont part des prestations logement (%) - 75 ans ou plus;dont part des prestations logement (%) - Ménages dont le référent fiscal a 75 ans ou plus;;;CHAR;3
AGE6PIMPOT21;Part des impôts (%) - 75 ans ou plus;Part des impôts (%) - Ménages dont le référent fiscal a 75 ans ou plus;;;CHAR;5
TME1Q121;1er quartile (€) - une personne;1er quartile (€) - Ménages d'une personne;;;CHAR;5
TME1Q221;Médiane (€) - une personne;Médiane (€) - Ménages d'une personne;;;CHAR;5
TME1Q321;3e quartile (€) - une personne;3e quartile (€) - Ménages d'une personne;;;CHAR;5
TME1Q3_Q1;Écart interquartile (€) - une personne;Écart interquartile (€) - Ménages d'une personne;;;CHAR;5
TME1D121;1er décile (€) - une personne;1er décile (€) - Ménages d'une personne;;;CHAR;5
TME1D221;2e décile (€) - une personne;2e décile (€) - Ménages d'une personne;;;CHAR;5
TME1D321;3e décile (€) - une personne;3e décile (€) - Ménages d'une personne;;;CHAR;5
TME1D421;4e décile (€) - une personne;4e décile (€) - Ménages d'une personne;;;CHAR;5
TME1D621;6e décile (€) - une personne;6e décile (€) - Ménages d'une personne;;;CHAR;5
TME1D721;7e décile (€) - une personne;7e décile (€) - Ménages d'une personne;;;CHAR;5
TME1D821;8e décile (€) - une personne;8e décile (€) - Ménages d'une personne;;;CHAR;5
TME1D921;9e décile (€) - une personne;9e décile (€) - Ménages d'une personne;;;CHAR;5
TME1RD;Rapport interdécile 9e décile/1er decile - une personne;Rapport interdécile 9e décile/1er decile - Ménages d'une personne;;;CHAR;4
TME1S80S2021;S80/20 - une personne;S80/20 - Ménages d'une personne;;;CHAR;4
TME1GI21;Indice de Gini - une personne;Indice de Gini - Ménages d'une personne;;;CHAR;5
TME1PACT21;Part des revenus d'activité (%) - une personne;Part des revenus d'activité (%) - Ménages d'une personne;;;CHAR;5
TME1PTSA21;dont part des salaires et traitements(%) - une personne;dont part des salaires et traitements(%) - Ménages d'une personne;;;CHAR;4
TME1PCHO21;dont part des indemnités de chômage (%) - une personne;dont part des indemnités de chômage (%) - Ménages d'une personne;;;CHAR;3
TME1PBEN21;dont part des revenus des activités non salariées (%) - une personne;dont part des revenus des activités non salariées (%) - Ménages d'une personne;;;CHAR;4
TME1PPEN21;Part des pensions, retraites et rentes (%) - une personne;Part des pensions, retraites et rentes (%) - Ménages d'une personne;;;CHAR;4
TME1PPAT21;Part des revenus du patrimoine et autres revenus (%) - une personne;Part des revenus du patrimoine et autres revenus (%) - Ménages d'une personne;;;CHAR;4
TME1PPSOC21;Part de l'ensemble des prestations sociales (%) - une personne;Part de l'ensemble des prestations sociales (%) - Ménages d'une personne;;;CHAR;4
TME1PPFAM21;dont part des prestations familiales (%) - une personne;dont part des prestations familiales (%) - Ménages d'une personne;;;CHAR;3
TME1PPMINI21;dont part des minima sociaux (%) - une personne;dont part des minima sociaux (%) - Ménages d'une personne;;;CHAR;4
TME1PPLOGT21;dont part des prestations logement (%) - une personne;dont part des prestations logement (%) - Ménages d'une personne;;;CHAR;3
TME1PIMPOT21;Part des impôts (%) - une personne;Part des impôts (%) - Ménages d'une personne;;;CHAR;5
TME2Q121;1er quartile (€) - deux personnes;1er quartile (€) - Ménages de deux personnes;;;CHAR;5
TME2Q221;Médiane (€) - deux personnes;Médiane (€) - Ménages de deux personnes;;;CHAR;5
TME2Q321;3e quartile (€) - deux personnes;3e quartile (€) - Ménages de deux personnes;;;CHAR;5
TME2Q3_Q1;Écart interquartile (€) - deux personnes;Écart interquartile (€) - Ménages de deux personnes;;;CHAR;5
TME2D121;1er décile (€) - deux personnes;1er décile (€) - Ménages de deux personnes;;;CHAR;5
TME2D221;2e décile (€) - deux personnes;2e décile (€) - Ménages de deux personnes;;;CHAR;5
TME2D321;3e décile (€) - deux personnes;3e décile (€) - Ménages de deux personnes;;;CHAR;5
TME2D421;4e décile (€) - deux personnes;4e décile (€) - Ménages de deux personnes;;;CHAR;5
TME2D621;6e décile (€) - deux personnes;6e décile (€) - Ménages de deux personnes;;;CHAR;5
TME2D721;7e décile (€) - deux personnes;7e décile (€) - Ménages de deux personnes;;;CHAR;5
TME2D821;8e décile (€) - deux personnes;8e décile (€) - Ménages de deux personnes;;;CHAR;5
TME2D921;9e décile (€) - deux personnes;9e décile (€) - Ménages de deux personnes;;;CHAR;6
TME2RD;Rapport interdécile 9e décile/1er decile - deux personnes;Rapport interdécile 9e décile/1er decile - Ménages de deux personnes;;;CHAR;3
TME2S80S2021;S80/20 - deux personnes;S80/20 - Ménages de deux personnes;;;CHAR;4
TME2GI21;Indice de Gini - deux personnes;Indice de Gini - Ménages de deux personnes;;;CHAR;5
TME2PACT21;Part des revenus d'activité (%) - deux personnes;Part des revenus d'activité (%) - Ménages de deux personnes;;;CHAR;4
TME2PTSA21;dont part des salaires et traitements(%) - deux personnes;dont part des salaires et traitements(%) - Ménages de deux personnes;;;CHAR;4
TME2PCHO21;dont part des indemnités de chômage (%) - deux personnes;dont part des indemnités de chômage (%) - Ménages de deux personnes;;;CHAR;3
TME2PBEN21;dont part des revenus des activités non salariées (%) - deux personnes;dont part des revenus des activités non salariées (%) - Ménages de deux personnes;;;CHAR;4
TME2PPEN21;Part des pensions, retraites et rentes (%) - deux personnes;Part des pensions, retraites et rentes (%) - Ménages de deux personnes;;;CHAR;4
TME2PPAT21;Part des revenus du patrimoine et autres revenus (%) - deux personnes;Part des revenus du patrimoine et autres revenus (%) - Ménages de deux personnes;;;CHAR;4
TME2PPSOC21;Part de l'ensemble des prestations sociales (%) - deux personnes;Part de l'ensemble des prestations sociales (%) - Ménages de deux personnes;;;CHAR;4
TME2PPFAM21;dont part des prestations familiales (%) - deux personnes;dont part des prestations familiales (%) - Ménages de deux personnes;;;CHAR;3
TME2PPMINI21;dont part des minima sociaux (%) - deux personnes;dont part des minima sociaux (%) - Ménages de deux personnes;;;CHAR;4
TME2PPLOGT21;dont part des prestations logement (%) - deux personnes;dont part des prestations logement (%) - Ménages de deux personnes;;;CHAR;3
TME2PIMPOT21;Part des impôts (%) - deux personnes;Part des impôts (%) - Ménages de deux personnes;;;CHAR;5
TME3Q121;1er quartile (€) - trois personnes;1er quartile (€) - Ménages de trois personnes;;;CHAR;5
TME3Q221;Médiane (€) - trois personnes;Médiane (€) - Ménages de trois personnes;;;CHAR;5
TME3Q321;3e quartile (€) - trois personnes;3e quartile (€) - Ménages de trois personnes;;;CHAR;5
TME3Q3_Q1;Écart interquartile (€) - trois personnes;Écart interquartile (€) - Ménages de trois personnes;;;CHAR;5
TME3D121;1er décile (€) - trois personnes;1er décile (€) - Ménages de trois personnes;;;CHAR;5
TME3D221;2e décile (€) - trois personnes;2e décile (€) - Ménages de trois personnes;;;CHAR;5
TME3D321;3e décile (€) - trois personnes;3e décile (€) - Ménages de trois personnes;;;CHAR;5
TME3D421;4e décile (€) - trois personnes;4e décile (€) - Ménages de trois personnes;;;CHAR;5
TME3D621;6e décile (€) - trois personnes;6e décile (€) - Ménages de trois personnes;;;CHAR;5
TME3D721;7e décile (€) - trois personnes;7e décile (€) - Ménages de trois personnes;;;CHAR;5
TME3D821;8e décile (€) - trois personnes;8e décile (€) - Ménages de trois personnes;;;CHAR;6
TME3D921;9e décile (€) - trois personnes;9e décile (€) - Ménages de trois personnes;;;CHAR;6
TME3RD;Rapport interdécile 9e décile/1er decile - trois personnes;Rapport interdécile 9e décile/1er decile - Ménages de trois personnes;;;CHAR;3
TME3S80S2021;S80/20 - trois personnes;S80/20 - Ménages de trois personnes;;;CHAR;4
TME3GI21;Indice de Gini - trois personnes;Indice de Gini - Ménages de trois personnes;;;CHAR;5
TME3PACT21;Part des revenus d'activité (%) - trois personnes;Part des revenus d'activité (%) - Ménages de trois personnes;;;CHAR;5
TME3PTSA21;dont part des salaires et traitements(%) - trois personnes;dont part des salaires et traitements(%) - Ménages de trois personnes;;;CHAR;5
TME3PCHO21;dont part des indemnités de chômage (%) - trois personnes;dont part des indemnités de chômage (%) - Ménages de trois personnes;;;CHAR;3
TME3PBEN21;dont part des revenus des activités non salariées (%) - trois personnes;dont part des revenus des activités non salariées (%) - Ménages de trois personnes;;;CHAR;4
TME3PPEN21;Part des pensions, retraites et rentes (%) - trois personnes;Part des pensions, retraites et rentes (%) - Ménages de trois personnes;;;CHAR;4
TME3PPAT21;Part des revenus du patrimoine et autres revenus (%) - trois personnes;Part des revenus du patrimoine et autres revenus (%) - Ménages de trois personnes;;;CHAR;4
TME3PPSOC21;Part de l'ensemble des prestations sociales (%) - trois personnes;Part de l'ensemble des prestations sociales (%) - Ménages de trois personnes;;;CHAR;4
TME3PPFAM21;dont part des prestations familiales (%) - trois personnes;dont part des prestations familiales (%) - Ménages de trois personnes;;;CHAR;3
TME3PPMINI21;dont part des minima sociaux (%) - trois personnes;dont part des minima sociaux (%) - Ménages de trois personnes;;;CHAR;4
TME3PPLOGT21;dont part des prestations logement (%) - trois personnes;dont part des prestations logement (%) - Ménages de trois personnes;;;CHAR;3
TME3PIMPOT21;Part des impôts (%) - trois personnes;Part des impôts (%) - Ménages de trois personnes;;;CHAR;5
TME4Q121;1er quartile (€) - quatre personnes;1er quartile (€) - Ménages de quatre personnes;;;CHAR;5
TME4Q221;Médiane (€) - quatre personnes;Médiane (€) - Ménages de quatre personnes;;;CHAR;5
TME4Q321;3e quartile (€) - quatre personnes;3e quartile (€) - Ménages de quatre personnes;;;CHAR;5
TME4Q3_Q1;Écart interquartile (€) - quatre personnes;Écart interquartile (€) - Ménages de quatre personnes;;;CHAR;5
TME4D121;1er décile (€) - quatre personnes;1er décile (€) - Ménages de quatre personnes;;;CHAR;5
TME4D221;2e décile (€) - quatre personnes;2e décile (€) - Ménages de quatre personnes;;;CHAR;5
TME4D321;3e décile (€) - quatre personnes;3e décile (€) - Ménages de quatre personnes;;;CHAR;5
TME4D421;4e décile (€) - quatre personnes;4e décile (€) - Ménages de quatre personnes;;;CHAR;5
TME4D621;6e décile (€) - quatre personnes;6e décile (€) - Ménages de quatre personnes;;;CHAR;5
TME4D721;7e décile (€) - quatre personnes;7e décile (€) - Ménages de quatre personnes;;;CHAR;5
TME4D821;8e décile (€) - quatre personnes;8e décile (€) - Ménages de quatre personnes;;;CHAR;6
TME4D921;9e décile (€) - quatre personnes;9e décile (€) - Ménages de quatre personnes;;;CHAR;6
TME4RD;Rapport interdécile 9e décile/1er decile - quatre personnes;Rapport interdécile 9e décile/1er decile - Ménages de quatre personnes;;;CHAR;4
TME4S80S2021;S80/20 - quatre personnes;S80/20 - Ménages de quatre personnes;;;CHAR;4
TME4GI21;Indice de Gini - quatre personnes;Indice de Gini - Ménages de quatre personnes;;;CHAR;5
TME4PACT21;Part des revenus d'activité (%) - quatre personnes;Part des revenus d'activité (%) - Ménages de quatre personnes;;;CHAR;5
TME4PTSA21;dont part des salaires et traitements(%) - quatre personnes;dont part des salaires et traitements(%) - Ménages de quatre personnes;;;CHAR;5